spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=${PAYROLL_DB_USER:debojyoti_capg}
spring.datasource.password=${PAYROLL_DB_PASSWORD:m2n68am}

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=dev

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Drop and create new tables (create,create-drop,validate,update)
# Comment this in production
spring.jpa.hibernate.ddl-auto = update

# Logging
logging.file.name=logs/application.log
environment=COMMON
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable

